<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="L:local 函数内部作用域E:enclosing 函数内部与内嵌函数之间G:global 全局作用域  B:build-in 内置作用域安装前的准备1.首先必须要保证Vim的版本至少是7.3584，并且支持python2及以上版本。在vim中输入:version 来查看版本，如果版本低于7.3.584，那么就需要重装vim。 直接在终端中输入python就可查看自己的python版本号。 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Mikasa">
<meta property="og:url" content="http://mymikasa.github.io/2018/10/24/vim 安装YouCompleteMe插件/index.html">
<meta property="og:site_name" content="Mikasa">
<meta property="og:description" content="L:local 函数内部作用域E:enclosing 函数内部与内嵌函数之间G:global 全局作用域  B:build-in 内置作用域安装前的准备1.首先必须要保证Vim的版本至少是7.3584，并且支持python2及以上版本。在vim中输入:version 来查看版本，如果版本低于7.3.584，那么就需要重装vim。 直接在终端中输入python就可查看自己的python版本号。 2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-25T01:19:48.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mikasa">
<meta name="twitter:description" content="L:local 函数内部作用域E:enclosing 函数内部与内嵌函数之间G:global 全局作用域  B:build-in 内置作用域安装前的准备1.首先必须要保证Vim的版本至少是7.3584，并且支持python2及以上版本。在vim中输入:version 来查看版本，如果版本低于7.3.584，那么就需要重装vim。 直接在终端中输入python就可查看自己的python版本号。 2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mymikasa.github.io/2018/10/24/vim 安装YouCompleteMe插件/">





  <title> | Mikasa</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mikasa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Mikasa的个人小屋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mymikasa.github.io/2018/10/24/vim 安装YouCompleteMe插件/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mikasa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mikasa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-24T20:24:54+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>L:local 函数内部作用域<br>E:enclosing 函数内部与内嵌函数之间<br>G:global 全局作用域 </p>
<h2 id="B-build-in-内置作用域"><a href="#B-build-in-内置作用域" class="headerlink" title="B:build-in 内置作用域"></a>B:build-in 内置作用域</h2><h2 id="安装前的准备"><a href="#安装前的准备" class="headerlink" title="安装前的准备"></a>安装前的准备</h2><h3 id="1-首先必须要保证Vim的版本至少是7-3584，并且支持python2及以上版本。"><a href="#1-首先必须要保证Vim的版本至少是7-3584，并且支持python2及以上版本。" class="headerlink" title="1.首先必须要保证Vim的版本至少是7.3584，并且支持python2及以上版本。"></a>1.首先必须要保证Vim的版本至少是7.3584，并且支持python2及以上版本。</h3><p>在vim中输入:version 来查看版本，如果版本低于7.3.584，那么就需要重装vim。</p>
<p>直接在终端中输入python就可查看自己的python版本号。</p>
<h3 id="2-安装vundle插件"><a href="#2-安装vundle插件" class="headerlink" title="2. 安装vundle插件"></a>2. 安装<a href="https://github.com/VundleVim/Vundle.vim#about" target="_blank" rel="noopener">vundle</a>插件</h3><p>首先保证在用户目录下有.vim文件夹和.vimrc文件，没有就新建。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd </span><br><span class="line">mkdir .vim</span><br><span class="line">vim .vimrc</span><br></pre></td></tr></table></figure>
<ul>
<li>安装git， Ubuntu下直接输入以下代码即可：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<p>使用如下命令，查看git版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<p>若终端里输出版本信息则说明安装成功。</p>
<ul>
<li>使用git安装Vundle</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim</span><br></pre></td></tr></table></figure>
<ul>
<li><p>修改配置文件</p>
<p>以下是官方配置文件，根据修改即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">set nocompatible              " be iMproved, required</span><br><span class="line">filetype off                  " required</span><br><span class="line"> </span><br><span class="line">" set the runtime path to include Vundle and initialize</span><br><span class="line">set rtp+=~/.vim/bundle/Vundle.vim</span><br><span class="line">call vundle#begin()</span><br><span class="line">" alternatively, pass a path where Vundle should install plugins</span><br><span class="line">"call vundle#begin('~/some/path/here')</span><br><span class="line">" let Vundle manage Vundle, required</span><br><span class="line">Plugin 'VundleVim/Vundle.vim'</span><br><span class="line"> </span><br><span class="line">" The following are examples of different formats supported.</span><br><span class="line">" Keep Plugin commands between vundle#begin/end.</span><br><span class="line">" plugin on GitHub repo</span><br><span class="line">Plugin 'tpope/vim-fugitive'</span><br><span class="line">" plugin from http://vim-scripts.org/vim/scripts.html</span><br><span class="line">Plugin 'L9'</span><br><span class="line">" Git plugin not hosted on GitHub</span><br><span class="line">Plugin 'git://git.wincent.com/command-t.git'</span><br><span class="line">" git repos on your local machine (i.e. when working on your own plugin)</span><br><span class="line">Plugin 'file:///home/gmarik/path/to/plugin'</span><br><span class="line">" The sparkup vim script is in a subdirectory of this repo called vim.</span><br><span class="line">" Pass the path to set the runtimepath properly.</span><br><span class="line">Plugin 'rstacruz/sparkup', &#123;'rtp': 'vim/'&#125;</span><br><span class="line">" Install L9 and avoid a Naming conflict if you've already installed a</span><br><span class="line">" different version somewhere else.</span><br><span class="line">Plugin 'ascenator/L9', &#123;'name': 'newL9'&#125;</span><br><span class="line"> </span><br><span class="line">" All of your Plugins must be added before the following line</span><br><span class="line">call vundle#end()            " required</span><br><span class="line">filetype plugin indent on    " required</span><br><span class="line">" To ignore plugin indent changes, instead use:</span><br><span class="line">"filetype plugin on</span><br><span class="line">"</span><br><span class="line">" Brief help</span><br><span class="line">" :PluginList       - lists configured plugins</span><br><span class="line">" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate</span><br><span class="line">" :PluginSearch foo - searches for foo; append `!` to refresh local cache</span><br><span class="line">" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal</span><br><span class="line">"</span><br><span class="line">" see :h vundle for more details or wiki for FAQ</span><br><span class="line">" Put your non-Plugin stuff after this line</span><br></pre></td></tr></table></figure>
<p>下面是我的配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</span><br><span class="line"> </span><br><span class="line">set nocompatible              " be iMproved, required</span><br><span class="line">filetype off                  " required</span><br><span class="line">"设置Vundle的运行路径并初始化</span><br><span class="line">set rtp+=~/.vim/bundle/Vundle.vim</span><br><span class="line">call vundle#begin()</span><br><span class="line">" Vundle安装位置与插件路径不同时，需要Vundle插件的路径</span><br><span class="line">"call vundle#begin('~/some/path/here')</span><br><span class="line">"------------------要安装的插件不能写在此行前！------------------</span><br><span class="line"> </span><br><span class="line">"Vundle对自己的调用，不可删去</span><br><span class="line">Plugin 'VundleVim/Vundle.vim'</span><br><span class="line">"以下是所支持的各种不同格式的示例</span><br><span class="line">"需要安装的插件应写在调用的vundle#begin和vundle#end之间</span><br><span class="line">"如果插件托管在Github上，写在下方，只写作者名/项目名就行了</span><br><span class="line"> </span><br><span class="line">Plugin 'Valloric/YouCompleteMe'</span><br><span class="line">Plugin 'majutsushi/tagbar'</span><br><span class="line">Plugin 'vim-syntastic/syntastic'</span><br><span class="line">Plugin 'vim-airline/vim-airline-themes'</span><br><span class="line">Plugin 'vim-airline/vim-airline'</span><br><span class="line"> </span><br><span class="line">"如果插件来自vim-scripts(官方)，写插件名就行了</span><br><span class="line">" Plugin 'L9'</span><br><span class="line"> </span><br><span class="line">"如果Git仓库不在Github上，需要提供完整的链接</span><br><span class="line">" Plugin 'git://git.wincent.com/command-t.git'</span><br><span class="line"> </span><br><span class="line">"本地的插件需要提供文件路径</span><br><span class="line">" Plugin 'file:///home/gmarik/path/to/plugin'</span><br><span class="line">"一定要确保插件就在提供路径的文件夹中(没有子文件夹，直接在这层目录下)</span><br><span class="line">"运行时目录的路径</span><br><span class="line">"Plugin 'rstacruz/sparkup', &#123;'rtp': 'vim/'&#125;</span><br><span class="line">"避免插件间的命名冲突</span><br><span class="line">"Plugin 'ascenator/L9', &#123;'name': 'newL9'&#125;</span><br><span class="line">"------------------要安装的插件不能写在此行后！------------------</span><br><span class="line">call vundle#end()            " required</span><br><span class="line">filetype plugin indent on    " required</span><br><span class="line">"要忽略插件缩进更改，请改用：</span><br><span class="line">"filetype plugin on</span><br><span class="line">"</span><br><span class="line">" 安装插件的相关指令</span><br><span class="line">":PluginList			- 列出已安装插件</span><br><span class="line">":PluginInstall			- 安装新添加的插件;添加`!`或使用`:PluginUpdate`来更新已安装插件</span><br><span class="line">":PluginSearch xxx		- 寻找名字带有xxx的插件;添加`!`刷新本地缓存</span><br><span class="line">":PluginClean			- 删除已经从列表移除的插件;添加`!`静默卸载</span><br><span class="line">":h						- 帮助和说明文档 </span><br><span class="line">"Vundle的设置到此为止了</span><br><span class="line">"</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装完成之后在vim中执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:PluginInstall</span><br></pre></td></tr></table></figure>
<p>等待安装即可（安装时间视网速而定完成后会有Done!提示）</p>
</li>
</ul>
<h2 id="安装开始"><a href="#安装开始" class="headerlink" title="安装开始"></a>安装开始</h2><h3 id="Ubuntu快速安装"><a href="#Ubuntu快速安装" class="headerlink" title="Ubuntu快速安装"></a>Ubuntu快速安装</h3><ul>
<li><p>下载完成后检查仓库的完整性</p>
<p>切换到YouCompleteMe目录下，执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule update --init --recursive</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装编译YouCompleteMe的必要插件</p>
<p>YouCompleteMe需要编译之后才能使用所以接下来需要编译</p>
<p>确保安装Cmake，和一些Python头文件，如果没有安装执行下面的语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential cmake</span><br><span class="line">sudo apt-get install python-dev python3-dev</span><br></pre></td></tr></table></figure>
<p>不需要语义补全：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.vim/bundle/YouCompleteMe</span><br><span class="line">./install.py</span><br></pre></td></tr></table></figure>
<p>需要语义补全的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.vim/bundle/YouCompleteMe</span><br><span class="line">./install.py --clang-completer</span><br></pre></td></tr></table></figure>
<p>ps: 过程有点漫长，期间可以看个电影放松一下</p>
</li>
<li><p>配置YCM</p>
<p>打开.vimrc文件加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;YouCompleteMe 插件配置</span><br><span class="line">let g:ycm_global_ycm_extra_conf=&apos;~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py&apos;</span><br><span class="line">nnoremap &lt;leader&gt;jd :YcmCompleter GoToDefinitionElseDeclaration&lt;CR&gt;</span><br><span class="line">let g:ycm_python_binary_path = &apos;/usr/bin/python3&apos;</span><br><span class="line">nmap&lt;C-a&gt; :YcmCompleter FixIt&lt;CR&gt;</span><br></pre></td></tr></table></figure>
<p>然后修改.ycm_extra_conf.py 文件，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim .vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py</span><br></pre></td></tr></table></figure>
<p>在这个文件中加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&apos;-isystem&apos;,</span><br><span class="line">&apos;/usr/include&apos;,</span><br><span class="line">&apos;-isystem&apos;,</span><br><span class="line">&apos;/usr/include/c++/5.4.0&apos;,</span><br><span class="line">&apos;-isystem&apos;,</span><br><span class="line">&apos;/usr/include&apos;,</span><br><span class="line">&apos;/usr/include/x86_64-linux-gnu/c++&apos;,</span><br></pre></td></tr></table></figure>
<p>注意以上的路径都是自己的路径，参照自己的路径修改即可。<br>以下是我的配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br></pre></td><td class="code"><pre><span class="line"># This file is NOT licensed under the GPLv3, which is the license for the rest</span><br><span class="line"># of YouCompleteMe.</span><br><span class="line">#</span><br><span class="line"># Here&apos;s the license text for this file:</span><br><span class="line">#</span><br><span class="line"># This is free and unencumbered software released into the public domain.</span><br><span class="line">#</span><br><span class="line"># Anyone is free to copy, modify, publish, use, compile, sell, or</span><br><span class="line"># distribute this software, either in source code form or as a compiled</span><br><span class="line"># binary, for any purpose, commercial or non-commercial, and by any</span><br><span class="line"># means.</span><br><span class="line">#</span><br><span class="line"># In jurisdictions that recognize copyright laws, the author or authors</span><br><span class="line"># of this software dedicate any and all copyright interest in the</span><br><span class="line"># software to the public domain. We make this dedication for the benefit</span><br><span class="line"># of the public at large and to the detriment of our heirs and</span><br><span class="line"># successors. We intend this dedication to be an overt act of</span><br><span class="line"># relinquishment in perpetuity of all present and future rights to this</span><br><span class="line"># software under copyright law.</span><br><span class="line">#</span><br><span class="line"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span><br><span class="line"># EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span><br><span class="line"># MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span><br><span class="line"># IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR</span><br><span class="line"># OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span><br><span class="line"># ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span><br><span class="line"># OTHER DEALINGS IN THE SOFTWARE.</span><br><span class="line">#</span><br><span class="line"># For more information, please refer to &lt;http://unlicense.org/&gt;</span><br><span class="line"> </span><br><span class="line">import os</span><br><span class="line">import ycm_core</span><br><span class="line"> </span><br><span class="line"># These are the compilation flags that will be used in case there&apos;s no</span><br><span class="line"># compilation database set (by default, one is not set).</span><br><span class="line"># CHANGE THIS LIST OF FLAGS. YES, THIS IS THE DROID YOU HAVE BEEN LOOKING FOR.</span><br><span class="line">flags = [</span><br><span class="line">&apos;-Wall&apos;,</span><br><span class="line">&apos;-Wextra&apos;,</span><br><span class="line">&apos;-Werror&apos;,</span><br><span class="line">&apos;-Wno-long-long&apos;,</span><br><span class="line">&apos;-Wno-variadic-macros&apos;,</span><br><span class="line">&apos;-fexceptions&apos;,</span><br><span class="line">&apos;-DNDEBUG&apos;,</span><br><span class="line"># You 100% do NOT need -DUSE_CLANG_COMPLETER in your flags; only the YCM</span><br><span class="line"># source code needs it.</span><br><span class="line">&apos;-DUSE_CLANG_COMPLETER&apos;,</span><br><span class="line"># THIS IS IMPORTANT! Without a &quot;-std=&lt;something&gt;&quot; flag, clang won&apos;t know which</span><br><span class="line"># language to use when compiling headers. So it will guess. Badly. So C++</span><br><span class="line"># headers will be compiled as C headers. You don&apos;t want that so ALWAYS specify</span><br><span class="line"># a &quot;-std=&lt;something&gt;&quot;.</span><br><span class="line"># For a C project, you would set this to something like &apos;c99&apos; instead of</span><br><span class="line"># &apos;c++11&apos;.</span><br><span class="line">&apos;-std=c++11&apos;,</span><br><span class="line"># ...and the same thing goes for the magic -x option which specifies the</span><br><span class="line"># language that the files to be compiled are written in. This is mostly</span><br><span class="line"># relevant for c++ headers.</span><br><span class="line"># For a C project, you would set this to &apos;c&apos; instead of &apos;c++&apos;.</span><br><span class="line">&apos;-x&apos;,</span><br><span class="line">&apos;c++&apos;,</span><br><span class="line">&apos;-isystem&apos;,</span><br><span class="line">&apos;../BoostParts&apos;,</span><br><span class="line">&apos;-isystem&apos;,</span><br><span class="line"># This path will only work on OS X, but extra paths that don&apos;t exist are not</span><br><span class="line"># harmful</span><br><span class="line">&apos;/System/Library/Frameworks/Python.framework/Headers&apos;,</span><br><span class="line">#&apos;-isystem&apos;,</span><br><span class="line">#&apos;../llvm/include&apos;,</span><br><span class="line">#&apos;-isystem&apos;,</span><br><span class="line">#&apos;../llvm/tools/clang/include&apos;,</span><br><span class="line">#&apos;-I&apos;,</span><br><span class="line">#&apos;.&apos;,</span><br><span class="line">#&apos;-I&apos;,</span><br><span class="line">#&apos;./ClangCompleter&apos;,</span><br><span class="line">#&apos;-isystem&apos;,</span><br><span class="line">#&apos;./tests/gmock/gtest&apos;,</span><br><span class="line">#&apos;-isystem&apos;,</span><br><span class="line">#&apos;./tests/gmock/gtest/include&apos;,</span><br><span class="line">#&apos;-isystem&apos;,</span><br><span class="line">#&apos;./tests/gmock&apos;,</span><br><span class="line">#&apos;-isystem&apos;,</span><br><span class="line">#&apos;./tests/gmock/include&apos;,</span><br><span class="line"> &apos;-isystem&apos;,</span><br><span class="line"> &apos;/usr/include&apos;,</span><br><span class="line"> &apos;-isystem&apos;,</span><br><span class="line"> &apos;/usr/include/c++/5.4.0&apos;,</span><br><span class="line"> &apos;-isystem&apos;,</span><br><span class="line"> &apos;/usr/include&apos;,</span><br><span class="line"> &apos;/usr/include/x86_64-linux-gnu/c++&apos;,</span><br><span class="line">]</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"># Set this to the absolute path to the folder (NOT the file!) containing the</span><br><span class="line"># compile_commands.json file to use that instead of &apos;flags&apos;. See here for</span><br><span class="line"># more details: http://clang.llvm.org/docs/JSONCompilationDatabase.html</span><br><span class="line">#</span><br><span class="line"># You can get CMake to generate this file for you by adding:</span><br><span class="line">#   set( CMAKE_EXPORT_COMPILE_COMMANDS 1 )</span><br><span class="line"># to your CMakeLists.txt file.</span><br><span class="line">#</span><br><span class="line"># Most projects will NOT need to set this to anything; you can just change the</span><br><span class="line"># &apos;flags&apos; list of compilation flags. Notice that YCM itself uses that approach.</span><br><span class="line">compilation_database_folder = &apos;&apos;</span><br><span class="line">if os.path.exists( compilation_database_folder ):</span><br><span class="line">  database = ycm_core.CompilationDatabase( compilation_database_folder )</span><br><span class="line">else:</span><br><span class="line">  database = None</span><br><span class="line">SOURCE_EXTENSIONS = [ &apos;.cpp&apos;, &apos;.cxx&apos;, &apos;.cc&apos;, &apos;.c&apos;, &apos;.m&apos;, &apos;.mm&apos; ]</span><br><span class="line"> </span><br><span class="line">def DirectoryOfThisScript():</span><br><span class="line">  return os.path.dirname( os.path.abspath( __file__ ) )</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def MakeRelativePathsInFlagsAbsolute( flags, working_directory ):</span><br><span class="line">  if not working_directory:</span><br><span class="line">    return list( flags )</span><br><span class="line">  new_flags = []</span><br><span class="line">  make_next_absolute = False</span><br><span class="line">  path_flags = [ &apos;-isystem&apos;, &apos;-I&apos;, &apos;-iquote&apos;, &apos;--sysroot=&apos; ]</span><br><span class="line">  for flag in flags:</span><br><span class="line">    new_flag = flag</span><br><span class="line"> </span><br><span class="line">    if make_next_absolute:</span><br><span class="line">      make_next_absolute = False</span><br><span class="line">      if not flag.startswith( &apos;/&apos; ):</span><br><span class="line">        new_flag = os.path.join( working_directory, flag )</span><br><span class="line"> </span><br><span class="line">    for path_flag in path_flags:</span><br><span class="line">      if flag == path_flag:</span><br><span class="line">        make_next_absolute = True</span><br><span class="line">        break</span><br><span class="line"> </span><br><span class="line">      if flag.startswith( path_flag ):</span><br><span class="line">        path = flag[ len( path_flag ): ]</span><br><span class="line">        new_flag = path_flag + os.path.join( working_directory, path )</span><br><span class="line">        break</span><br><span class="line"> </span><br><span class="line">    if new_flag:</span><br><span class="line">      new_flags.append( new_flag )</span><br><span class="line">  return new_flags</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def IsHeaderFile( filename ):</span><br><span class="line">  extension = os.path.splitext( filename )[ 1 ]</span><br><span class="line">  return extension in [ &apos;.h&apos;, &apos;.hxx&apos;, &apos;.hpp&apos;, &apos;.hh&apos; ]</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def GetCompilationInfoForFile( filename ):</span><br><span class="line">  # The compilation_commands.json file generated by CMake does not have entries</span><br><span class="line">  # for header files. So we do our best by asking the db for flags for a</span><br><span class="line">  # corresponding source file, if any. If one exists, the flags for that file</span><br><span class="line">  # should be good enough.</span><br><span class="line">  if IsHeaderFile( filename ):</span><br><span class="line">    basename = os.path.splitext( filename )[ 0 ]</span><br><span class="line">    for extension in SOURCE_EXTENSIONS:</span><br><span class="line">      replacement_file = basename + extension</span><br><span class="line">      if os.path.exists( replacement_file ):</span><br><span class="line">        compilation_info = database.GetCompilationInfoForFile(</span><br><span class="line">          replacement_file )</span><br><span class="line">        if compilation_info.compiler_flags_:</span><br><span class="line">          return compilation_info</span><br><span class="line">    return None</span><br><span class="line">  return database.GetCompilationInfoForFile( filename )</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def FlagsForFile( filename, **kwargs ):</span><br><span class="line">  if database:</span><br><span class="line">    # Bear in mind that compilation_info.compiler_flags_ does NOT return a</span><br><span class="line">    # python list, but a &quot;list-like&quot; StringVec object</span><br><span class="line">    compilation_info = GetCompilationInfoForFile( filename )</span><br><span class="line">    if not compilation_info:</span><br><span class="line">      return None</span><br><span class="line"> </span><br><span class="line">    final_flags = MakeRelativePathsInFlagsAbsolute(</span><br><span class="line">      compilation_info.compiler_flags_,</span><br><span class="line">      compilation_info.compiler_working_dir_ )</span><br><span class="line"> </span><br><span class="line">    # NOTE: This is just for YouCompleteMe; it&apos;s highly likely that your project</span><br><span class="line">    # does NOT need to remove the stdlib flag. DO NOT USE THIS IN YOUR</span><br><span class="line">    # ycm_extra_conf IF YOU&apos;RE NOT 100% SURE YOU NEED IT.</span><br><span class="line">    try:</span><br><span class="line">      final_flags.remove( &apos;-stdlib=libc++&apos; )</span><br><span class="line">    except ValueError:</span><br><span class="line">      pass</span><br><span class="line">  else:</span><br><span class="line">    relative_to = DirectoryOfThisScript()</span><br><span class="line">    final_flags = MakeRelativePathsInFlagsAbsolute( flags, relative_to )</span><br><span class="line"> </span><br><span class="line">  return &#123; &apos;flags&apos;: final_flags &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>结束</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/Python3 爬取今日头条（模拟ajax请求）/" rel="next" title="Python3 爬取今日头条（模拟ajax请求）">
                <i class="fa fa-chevron-left"></i> Python3 爬取今日头条（模拟ajax请求）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/2018-07-20-Nginx/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="mikasa">
            
              <p class="site-author-name" itemprop="name">mikasa</p>
              <p class="site-description motion-element" itemprop="description">想做机器学习的爬虫工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#B-build-in-内置作用域"><span class="nav-number">1.</span> <span class="nav-text">B:build-in 内置作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前的准备"><span class="nav-number">2.</span> <span class="nav-text">安装前的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-首先必须要保证Vim的版本至少是7-3584，并且支持python2及以上版本。"><span class="nav-number">2.1.</span> <span class="nav-text">1.首先必须要保证Vim的版本至少是7.3584，并且支持python2及以上版本。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装vundle插件"><span class="nav-number">2.2.</span> <span class="nav-text">2. 安装vundle插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装开始"><span class="nav-number">3.</span> <span class="nav-text">安装开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu快速安装"><span class="nav-number">3.1.</span> <span class="nav-text">Ubuntu快速安装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mikasa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
</body>
</html>
